## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE


## Database ##
MONGO_URI=mongodb+srv://ayogood18:WLiDaZxJqLV9i7H2@cluster0.hwu0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Cloudinary ##
CLOUDINARY_CLOUD_NAME=dvojh8gwx
CLOUDINARY_API_KEY=863988577466943
CLOUDINARY_API_SECRET=oF20o4jd8xMEUcyUOU0x1vDWlKM

## JWT ##
JWT_SECRET_KEY=SDLFJSLDFJLDJLSDFJSFLKJLSKDFJLKSDJFL