## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## Database ## 
MONGO_URI=mongodb+srv://ayogood18:WLiDaZxJqLV9i7H2@cluster0.hwu0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Clouadinary ##
CLOUDINARY_CLOUD_NAME=dvojh8gwx
CLOUDINARY_API_KEY=863988577466943
CLOUDINARY_API_SECRET=oF20o4jd8xMEUcyUOU0x1vDWlKM

